#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.title {
  display: block;
  flex-direction: row;
  margin-bottom: 1rem;
}

table, th, td {
  overflow-wrap: break-word;
  width: 15rem;
  margin-top: 1rem;
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  table-layout: fixed;
}

.avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}

.page-button {
  margin: 5px;
}

#success {
  color: green;
  font-weight: bold;
}

#error {
  color: red;
  font-weight: bold;
}